is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Pizza
build_property.RootNamespace = Pizza
build_property.ProjectDir = c:\Users\Михаил\ПАПКА\IT\C#\aspnet\Pizza\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\Михаил\ПАПКА\IT\C#\aspnet\Pizza
build_property._RazorSourceGeneratorDebug = 

[c:/Users/Михаил/ПАПКА/IT/C\#/aspnet/Pizza/Views/Authentication/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aGVudGljYXRpb25cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Михаил/ПАПКА/IT/C\#/aspnet/Pizza/Views/Authentication/_Home.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aGVudGljYXRpb25cX0hvbWUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Михаил/ПАПКА/IT/C\#/aspnet/Pizza/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Михаил/ПАПКА/IT/C\#/aspnet/Pizza/Views/Home/_ChangeMenu.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxfQ2hhbmdlTWVudS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Михаил/ПАПКА/IT/C\#/aspnet/Pizza/Views/Home/_HistoryOrder.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxfSGlzdG9yeU9yZGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Михаил/ПАПКА/IT/C\#/aspnet/Pizza/Views/Home/_Operator.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxfT3BlcmF0b3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Михаил/ПАПКА/IT/C\#/aspnet/Pizza/Views/Home/_User.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxfVXNlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Михаил/ПАПКА/IT/C\#/aspnet/Pizza/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Михаил/ПАПКА/IT/C\#/aspnet/Pizza/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Михаил/ПАПКА/IT/C\#/aspnet/Pizza/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Михаил/ПАПКА/IT/C\#/aspnet/Pizza/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Михаил/ПАПКА/IT/C\#/aspnet/Pizza/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-mo9gu99iez
